{
  "name": "jsnpm",
  "version": "1.0.0",
  "description": "Construyendo un package de prueba de NPM",
  "main": "index.js",
  "scripts": {
    "hola": "node",
    "build": "webpack --mode production",
    "format": "prettier --write '{*.js,src/**/*.{js,jsx}}'",
    "deploy": "npm run format && npm run build"
  },
  "keywords": [
    "javascript",
    "node",
    "package"
  ],
  "author": "Cesar Mendoza <cesar.soberanis@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "jest": "^27.5.1",
    "moment": "^2.29.2"
  },
  "devDependencies": {
    "date-fns": "^2.28.0",
    "eslint": "^8.12.0",
    "prettier": "^2.6.2",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  }
}
