{
  "name": "jsnpm",
  "version": "1.0.0",
  "description": "Construyendo un package de prueba de NPM",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "node",
    "package"
  ],
  "author": "Cesar Mendoza <cesar.soberanis@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "moment": "^2.29.2"
  },
  "devDependencies": {
    "date-fns": "^2.28.0",
    "webpack": "^5.72.0"
  },
  "optionalDependencies": {
    "eslint": "^8.12.0"
  }
}
